program imaginary_selfen

  use intw_input_parameters
  use intw_reading
  use intw_pseudo
  use intw_useful_constants
  use intw_intw2wannier
  use intw_symmetries
  use intw_fft
  use intw_band_crossing
  use intw_ph
  use intw_w90
  use w90_io, only: io_error,stdout,io_file_unit,seedname,io_time,io_stopwatch
  use w90_parameters, only: num_wann,bands_num_points,real_metric,recip_metric, &
                                            bands_num_spec_points,timing_level, &
                               bands_spec_points,bands_label,bands_plot_format, &
                   bands_plot_mode,num_bands_project,bands_plot_project,num_bands
  use w90_hamiltonian, only: irvec,nrpts,ndegen,ham_r
  use intw_allwfcs
  use intw_uspp, only: nkb, vkb, vkqb, nhtol, nhtolm, indv
  use intw_utility

  !================================================================================
  !       Declare the variables 
  !================================================================================
  implicit none

  !k point related variables
  logical                  :: k_points_consistent
  integer                  :: nk_irr , ik, nkmesh
  real(dp),allocatable     :: kmesh(:,:), kpoints_QE(:,:)
  integer                  :: ikpt, iqpt, ikqpt, ikpt_1, ikpt_2, ikpt_k, ikpt_kq
  real(dp),allocatable     :: kpoints_irr  (:,:)
  real(dp)                 :: kpoint(3), kpoint_cart(3), kqpoint(3), kqpoint_in_1bz(3)
  real(dp)                 :: kpoint_in_1bz(3), kpoint_rot(3), qpoint_in_1bz(3)

  !q point related variables
  real(dp)                 :: qpoint(3), qpoint_1bz(3), qpoint_rot(3)
  integer                  :: ikpt_q

  !phonon related variables
  character(len=256)       :: fc_file_name
  real(dp)                 :: at_frc(3,3)
  integer                  :: mode, q_index_irr, q_index, imode, jmode
  complex(dp), allocatable :: dyn_q(:,:)
  real(dp), allocatable    :: w2(:)
  real(dp), allocatable    :: qstar(:,:)

  !symmetry variables
  integer                  :: isym, jsym, s_index, imq, i_sym, j_sym
  integer, allocatable     :: nsym_sgk(:), sindex_sgk(:,:)
  complex(dp), allocatable :: unit_sym_sgk( :,:,:,:), umat(:,:)

  !time related variables   
  real(dp)                 :: time, time1, time2

  !q point related variables
  integer                  :: iq, iqq, nq1_, nq2_, nq3_

  !path for bands plot
  integer                  :: number_of_special_points, nk_vec_path
  real(dp),allocatable     :: list_k_path(:,:)
  real(dp),allocatable     :: list_x_path(:)
  real(dp),allocatable     :: list_xticks(:)

  !ep interaction related variables
  integer                  :: ep_unit, Wep_unit, ep_ind_unit
  logical                  :: q_points_consistent
  complex(dp), allocatable :: aep_mat_el(:,:,:,:,:,:),aep_mat_el_ind(:,:,:,:,:,:),ep_mat_el(:,:,:,:,:,:)
  complex(dp), allocatable :: aep_mat_el_2(:,:,:,:),aep_mat_el_2_ind(:,:,:,:)
  complex(dp), allocatable :: fr(:,:,:), fg(:,:,:)

  !wave function realted variables information
  integer, allocatable     :: list_igk (:)
  integer, allocatable     :: list_igkq(:)
  integer, allocatable     :: list_igk_aux (:)
  integer, allocatable     :: list_igk_orig (:)

  complex(dp), allocatable :: wfc_k (:,:,:) ! nG_max is defined in reading  
  complex(dp), allocatable :: wfc_kq (:,:,:)
  complex(dp), allocatable :: wfc_k_aux (:,:,:)
  complex(dp), allocatable :: wfc_k_orig (:,:,:)

  real(dp), allocatable    :: QE_eig_k(:)
  real(dp), allocatable    :: QE_eig_kq(:)

  !fft related  
  integer                  :: ngk, ngkq, nr(3)
  integer                  :: G(1:3), GKQ_bz(3), G_plusk(3), G_pluskq(3)

  !ep fitxa
  integer                  :: record_lengh, ierr
  integer                  :: i_folder

  !Wigner-Seitz zones (for el (k) and ph (q))
  integer :: nrr_k, nrr_q
  integer,allocatable :: irr_k(:,:),irr_q(:,:)
  integer,allocatable :: ndegen_k(:), ndegen_q(:)

  !kmesh + qmesh finak
  integer :: nkf1,nkf2,nkf3,nkfmesh,nkf_irr,ik_irr
  integer :: nqf1,nqf2,nqf3,nqfmesh
  real(dp),allocatable :: kfmesh(:,:)
  real(dp),allocatable :: qfmesh(:,:)

  !matrix-elements
  integer :: g_realw_unit
  complex(dp) :: g1
  real(dp) :: g2
  complex(dp),allocatable :: g_kq(:,:,:,:),g_elph(:,:,:,:),pol_gkq(:,:),pol_tex(:,:,:)
  complex(dp),allocatable :: g_kq_ind(:,:,:,:),g_elph_ind(:,:,:,:)
  real(dp),allocatable :: sumg1(:),sumg2(:),sumg1_tex(:,:),sumg2_tex(:,:)

  !Reciprocal Bloch to Real Wannier
  logical :: kqb_2_ReRpw_me,kqb_2_kqw_me,h_kb_2_Rew,dm_q_2_Rp

  !selfenergy
  real(dp) :: temp ! temperature of the system
  real(dp) :: trshld,dkvec(3),wqv,w_max
  real(dp) :: ekq,ekk,d_w,sigma_w
  real(dp) :: ef
  real(dp),allocatable :: imagse(:)
  integer :: iq_cont_plus,iq_cont_minus,iq_2,nqfmesh_plus,nqfmesh_minus,ikx,iky
  integer,allocatable :: list_iq_plus(:,:),list_iq_minus(:,:)
  real(dp) :: termplus,termminus

  !Hamiltonian (Electrons)
  logical :: write_el
  integer :: h_realw_unit,el_fine_unit,eigen_fine_unit
  real(dp),allocatable :: eigen(:,:),eigen_w(:)
  complex(dp),allocatable :: ham_rw(:,:,:),a_h_rw(:,:),U_el(:,:,:),U_el_w(:,:)

  !Dynamical Matrix (Phonons)
  logical :: write_ph,iwant
  integer :: ph_real_unit,ph_fine_unit,omega_fine_unit
  real(dp),allocatable :: omega(:,:),a_omega_f(:),omega_phon(:)
  complex(dp),allocatable :: dyn_r(:,:,:),a_ph_r(:,:),a_ph_q_f(:,:),U_ph(:,:,:),U_phon(:,:)

  !local/aux variables
  real(dp)                 :: term,sigma_e,arg
  complex(dp) :: fac
  integer                  :: nbands_loc,irk,irq
  integer                  :: i,j,k,is,js
  integer                  :: ii,jj,kk
  integer                  :: jr,kr
  integer                  :: ig,ibnd,jbnd,ipol,jpol,iibnd,jjbnd,ifs,nkk,nfs
  integer                  :: switch
  logical                  :: read_status,have_nnkp,confirm
  logical                  :: deg_kk_12,deg_kk_34,deg_kk_56
  logical                  :: deg_kq_12,deg_kq_34,deg_kq_56
  character(256)           :: nnkp_file,method
  character(len=4)         :: iq_loc,ifs_loc
  character(1) :: ibnd_loc,jbnd_loc,imode_loc
  character(1) :: ik_loc1
  character(2) :: ik_loc2
  character(3) :: ik_loc3
  character(4) :: ik_loc4


  !
  !================================================================================
  !       Talk to the user
  !================================================================================
  !
  write(*,*) '====================================================='
  write(*,*) '|                  program me                       |'
  write(*,*) '|        ---------------------------------          |'
  write(*,*) '====================================================='
  write(*,*) '|    waiting for input file...                      |'
  !
  !================================================================================
  !       read the input file 
  !       Read in the necessary information from standard input
  !================================================================================
  !
  call read_input(read_status)
  !
  method=trim(intw2W_method)
  !
  if (read_status) then
     !
     stop
     !
  endif
  !
  !================================================================================
  !       read the parameters from the SCF QE calculation, in  
  !       particular, read in the symmetry matrices!!! 
  !================================================================================
  !
  call read_parameters_data_file_xml()
  !
  !-call test_symmetry_axis_angle()
  !
  !================================================================================
  !      set up the gvec array, which will contain the global
  !      G-vectors, as well as the FFT code, which is necessary to
  !      generate g_fft_map, which in turn is necessary in the 
  !      wavefunction rotation code!
  !================================================================================
  !
  call get_ngm()
  allocate (gvec(3,ngm)) ! it is deallocated in the bottom of this main code.
  !
  call get_gvec()
  !
  !allocate useful variables
  !
  call allocate_fft()
  !
  !generate some important indices for FFT
  !
  call generate_nl()
  !
  if (method == 'CONVOLUTION') then
     !
     write(*,*) '|       - intw2W_method   = CONVOLUTION             |'
     !
  else if (method == 'FFT') then
     !
     write(*,*) '|       - intw2W_method   = FFT                     |'
     !
  else
     !
     write(*,*) '***********************************************'
     write(*,*) '* UNKNOWN COMPUTATION METHOD:'
     write(*,*) '* Only "CONVOLUTION" and "FFT" available'
     write(*,*) '***********************************************'
     !
     stop
     !
  endif
  !
  write(*,*) '|           ---------------------------------       |'
  !
  !================================================================================
  !       Check that $prefix.nnkp is present
  !================================================================================
  !
  nnkp_file = trim(mesh_dir)//trim(prefix)//".nnkp"
  !
  inquire(file=nnkp_file,exist=have_nnkp)
  !
  if (.not.have_nnkp) then
     !
     write(*,*)      '**********************************************************'
     write(*,*)      '* Could not find the file '//trim(nnkp_file)
     write(*,*)      '* Did you run W90 -pp $seed to get the parameter file?   '
     write(*,*)      '**********************************************************'
     !
     stop
     !
  endif
  !
  write(*,*) '|       - .nnkp file found                          |'
  write(*,*) '|           ---------------------------------       |'
  !
  !================================================================================
  !       read the parameters in the .nnkp file 
  !================================================================================
  !
  call read_nnkp_file(nnkp_file)
  !
  ! just as a test; can be removed later
  !
  call output_nnkp_file()
  !
  !================================================================================
  !       read in the kpoints from the QE folders
  !================================================================================
  !
  allocate(kpoints_QE(3,nkpoints_QE))
  !
  call read_kpoints_data_file_xml(kpoints_QE)
  !
  !================================================================================
  ! Build the kmesh corresponding to the parameters in the input file 
  !================================================================================
  !
  nkmesh = nk1*nk2*nk3
  allocate(kmesh(3,nkmesh))
  call generate_kmesh(kmesh,nk1,nk2,nk3)
  !
  !================================================================================
  ! check that kmesh and nnkp_kpoints are consistent with one another 
  !       This insures that the Wannier data is consistent with intw data.
  !================================================================================
  !
  call intw2W90_check_mesh(nkmesh,kmesh)
  !
  write(*,*) '|       - The mesh in the Wannier90 input.win file  |'
  write(*,*) '|         and the intw mesh are equal.              |'
  write(*,*) '|           ---------------------------------       |'
  !
  if (nspin==1) then
     !
     write(*,*) '|       - The calculation is paramagnetic nspin=1   |'
     write(*,*) '|                                                   |'
     write(*,*) '|           ---------------------------------       |'
     !
  elseif (nspin==2) then
     !
     write(*,*) '|       - Spin calculation nspin = 2                |'
     !
     if (noncolin) then
        !
        write(*,*) '|         Non-collinear Spin calculation            |'
        !
     endif
     !
     write(*,*) '|           ---------------------------------       |'
     !
  else
     !
     write(*,*) '*****************************************************'
     write(*,*) '* ERROR: Allowed values for nspin are 1 or 2        *'
     write(*,*) '*            program stops.                         *'
     write(*,*) '*****************************************************'
     !
     stop
     !
  endif
  !
  !================================================================================
  !    Find the size of the irreducible set of k-points (IBZ)
  !    and check that the number of kpoints corresponds to either
  !    a full mesh or the IBZ.
  !================================================================================
  !
  call find_size_of_irreducible_k_set(nk1,nk2,nk3,kmesh,nk_irr)
  !
  !This is only for testing: The result for nk_irr is different in both.
  !
  allocate(kpoints_irr(3,nk1*nk2*nk3))
  call find_the_irreducible_k_set(nk1,nk2,nk3,kmesh,kpoints_irr,nk_irr)
  !
  if (nkpoints_QE/=nkmesh .and. nkpoints_QE/=nk_irr) then
     !
     ! the points in the folder are not consistent with the
     ! input file. Stop the program!
     !
     write(*,*) '*****************************************************'
     write(*,*) '*      The number of kpoints present in the QE      *'
     write(*,*) '*      folders are not consistent with a full       *'
     write(*,*) '*      Brillouin Zone or an irreducible Brillouin   *'
     write(*,*) '*      zone! Review your input...                   *'
     write(*,*) '*                   Program stops.                  *'
     write(*,*) '*****************************************************'
     write(*,*) '* debug information:                                *'
     write(*,*) '*        nkpoints_QE = ',nkpoints_QE
     write(*,*) '*        nkmesh      = ',nkmesh
     write(*,*) '*        nk_irr      = ',nk_irr, nsym, tr_symmetry
     !
     stop
     !
  elseif (nkpoints_QE == nk_irr) then
     !
     ! The points in the QE folders *could* be a valid choice for the IBZ;
     ! this must be checked!
     !
     full_mesh = .false.
     IBZ       = .true.
     !
  elseif (nkpoints_QE == nkmesh ) then
     !
     ! The points in the QE folders *could* be consistent with a full mesh;
     ! this must be checked!
     !
     full_mesh = .true.
     IBZ       = .false.
     !
  endif
  !
  !================================================================================
  !      allocate the symmetry arrays 
  !      CAREFUL! the subroutine needs to know the global value of "full_mesh",
  !      so it is crucial that this allocation occurs AFTER setting full_mesh
  !================================================================================
  !
  call allocate_symmetry_related_k(nk1,nk2,nk3,nsym)
  !
  !================================================================================
  !     Compute the indices of the inverse rotation matrices.
  !     This will be useful later in the exectution.
  !================================================================================
  !
  call find_inverse_symmetry_matrices_indices()
  !
  !================================================================================
  !     Set up the array spin_symmetry_matrices, which contain
  !     the matrices which must be used to rotate spin
  !================================================================================
  call allocate_and_build_spin_symmetry_matrices(nsym)
  !
  !================================================================================
  !      Fill the symmetry arrays appropriately
  !================================================================================
  call set_symmetry_relations(nk1, nk2, nk3, nkpoints_QE, kpoints_QE,kmesh, k_points_consistent &
       , QE_folder_sym, sym_G, symlink)
  !
  !================================================================================
  !      Calculate the multiplication talble for symmetry operations 
  !================================================================================
  call multable(nsym, s, symtable)
  !
  !================================================================================
  !       Tell the user what is in the QE folders
  !================================================================================
  if (full_mesh .and. IBZ) then
     write(*,*) '|       - the kpoints present in the QE folders     |'
     write(*,*) '|         are consistent with a full 1BZ and a      |'
     write(*,*) '|         IBZ has also been found.                  |'
     write(*,*) '|           ---------------------------------       |'
  else if(IBZ) then
     write(*,*) '|       - the kpoints present in the QE folders     |'
     write(*,*) '|         are consistent with an IBZ.               |'
     write(*,*) '|           ---------------------------------       |'
  else
     write(*,*)      '**********************************************************'
     write(*,*)      '* The kpoints present in the QE folders are not consistent'
     write(*,*)      '* with the parameters of the input file!                 '
     write(*,*)      '**********************************************************'
     write(*,*) '* debug information:                                *'
     write(*,*) '*        nkpoints_QE = ',nkpoints_QE
     write(*,*) '*        nkmesh      = ',nkmesh
     write(*,*) '*        nk_irr      = ',nk_irr, nsym, tr_symmetry
     write(*,*) '*        IBZ         = ',IBZ
     stop
  end if
  !
  !================================================================================
  !       Check that the requested calculation is possible
  !================================================================================
  if (intw2W_fullzone ) then
     write(*,*) '|       - intw2W_fullzone = .true.                  |'
     if ( full_mesh ) then
        write(*,*) '|         all k-points are explicitely calculated   |'
        write(*,*) '|         no symmetry is assumed.                   |'
        write(*,*) '|             (This is mostly for testing)          |'
        write(*,*) '|           ---------------------------------       |'
     else
        write(*,*)      '**********************************************************'
        write(*,*)      '* A full mesh is not present in the QE folders!          '
        write(*,*)      '* The requested calculation is impossible.               '
        write(*,*)      '*                   program stops.                       '
        write(*,*)      '**********************************************************'
        stop
     end if
  else
     write(*,*) '|       - intw2W_fullzone = .false.                 |'
     write(*,*) '|         Symmetries will be utilized.              |'
     write(*,*) '|           ---------------------------------       |'
  end if

  write(*,*) '|       - reading pseudopotentials from UPF files   |'
  write(*,*) '|            (defined in .save data files)          |'
  write(*,*) '|                                                   |'

  call read_all_pseudo ()
  if (.not.lspinorb) call average_pp(ntyp)

  write(*,*) '|                    PPs are OK                     |'
  write(*,*) '|           ---------------------------------       |'

  if (.not.conmesurate_and_coarser (nk1, nk2, nk3, nq1, nq2, nq3)) then
     write(*,*)      '**********************************************************'
     write(*,*)       '*ERROR                                                  '
     write(*,*)       '*   the electron k and phonon q are not                 '
     write(*,*)       '*   conmesurate and the k grid does not contain         '
     write(*,*)       '*   the phonon q grid                                   '
     write(*,*)      '**********************************************************'
     stop
  end if
  !
  !================================================================================
  !       set up W90 data and generate the u_mesh array 
  !================================================================================
  !       CAREFUL!! It is CRUCIAL to allocate and read the W90 stuff BEFORE
  !       referencing it. num_wann, for example, exists but is not properly
  !       DEFINED before.
  call allocate_and_read_W90()
  !
  !       NOW you can allocate
  !
  ! extract the nband x num_wann Wannier projection+rotation matrices.
  call produce_u_mesh()
  !
  !================================================================================
  !       Get the special points from the file
  !================================================================================
  if (bands_points /= 0 ) then
     call get_interpolation_special_points( number_of_special_points)
  end if
  !
  !================================================================================
  !       Allocate wfc related files
  !================================================================================
  nbands_loc=num_bands
  !
  allocate (list_igk (nG_max))
  allocate (list_igkq(nG_max))
  allocate (list_igk_aux(nG_max))
  allocate (list_igk_orig(nG_max))
  !
  allocate (wfc_k(nG_max,nbands_loc,nspin))
  allocate (wfc_kq(nG_max,nbands_loc,nspin))
  allocate (wfc_k_aux(nG_max,nbands_loc,nspin))
  allocate (wfc_k_orig(nG_max,nbands_loc,nspin))
  !
  allocate (QE_eig_k (nbands_loc))
  allocate (QE_eig_kq(nbands_loc))
  !
  allocate (fr (nr1*nr2*nr3,nbands_loc,nspin))
  allocate (fg (nG_max,nbands_loc,nspin))
  !
  !================================================================================
  !       Read all the information about phonons and pseudopotentials
  !================================================================================
  call read_ph_information_xml()
  !
  !================================================================================
  !       Read the force constant matrix from the QE directory
  !================================================================================
  fc_file_name=trim(trim(mesh_dir)//"/"//trim(ph_dir)//"/"//trim(fc_mat))
  !
  call readfc(fc_file_name,nq1_,nq2_,nq3_,nat,alat,at_frc,ntyp,amass)
  !
  !================================================================================
  ! Build the phonon qmesh corresponding to the parameters in the input file 
  !================================================================================
  nqmesh = nq1*nq2*nq3
  allocate(qmesh(3,nqmesh))
  !
  call generate_kmesh(qmesh,nq1,nq2,nq3)
  !
  allocate (aep_mat_el(nk1*nk2*nk3,nbands_loc,nbands_loc,nspin,nspin,3*nat))  ! q bakoitzerako guztia
  allocate (aep_mat_el_2(nk1*nk2*nk3,nbands_loc,nbands_loc,3*nat))
  allocate (aep_mat_el_ind(nk1*nk2*nk3,nbands_loc,nbands_loc,nspin,nspin,3*nat))  ! q bakoitzerako guztia
  allocate (aep_mat_el_2_ind(nk1*nk2*nk3,nbands_loc,nbands_loc,3*nat))
  allocate (ep_mat_el(nk1*nk2*nk3,nbands_loc,nbands_loc,nspin,nspin,3*nat))
  !
!  allocate (aep_mat_el(nk1*nk2*nk3,4,4,1,1,3*nat))  ! q bakoitzerako guztia
!  allocate (aep_mat_el_2(nk1*nk2*nk3,3,3,3*nat))
!  allocate (aep_mat_el_ind(nk1*nk2*nk3,4,4,1,1,3*nat))  ! q bakoitzerako guztia
!  allocate (aep_mat_el_2_ind(nk1*nk2*nk3,3,3,3*nat))
!  allocate (ep_mat_el(nk1*nk2*nk3,4,4,1,1,3*nat))
  aep_mat_el(:,:,:,:,:,:)=cmplx_0
  aep_mat_el_2(:,:,:,:)=cmplx_0
  aep_mat_el_ind(:,:,:,:,:,:)=cmplx_0
  aep_mat_el_2_ind(:,:,:,:)=cmplx_0
  ep_mat_el(:,:,:,:,:,:)=cmplx_0
  !
  !================================================================================
  ! Below, the table of rotations for each atom and symmetry.
  !================================================================================
  allocate ( rtau_index(nat, nsym))
  allocate ( rtau(3,nsym,nat) )
  allocate ( tau_cryst(3,nat) )
  allocate ( rtau_cryst(3,nsym,nat) )
  !
  nr=(/nr1, nr2, nr3/)
  !
  call rot_atoms(nat,nsym, tau)
  !
  !================================================================================
  ! Allocate dynamical matrix and phonon energy array
  !================================================================================
  allocate(dyn_q(3*nat,3*nat), w2(3*nat))
  !
  !================================================================================
  ! Symmetry realtions between irreducible q directory file number and the full mesh.
  !================================================================================
  allocate(QE_folder_sym_q(nqmesh))
  allocate(sym_G_q      (3,nqmesh))
  allocate(symlink_q    (nqmesh,2))
  allocate(q_irr_cryst   (3,nqirr))
  allocate(qstar(3,48)            )
  !
  do iq=1,nqirr
     q_irr_cryst(:,iq) = matmul(ainv(bg), q_irr(:,iq))
  enddo
  !
  !================================================================================
  ! We need the symmtry relations between irreducible/full in order to obtain
  ! the induced potential for any q point.
  !================================================================================
  call set_symmetry_relations(nq1, nq2, nq3, nqirr, q_irr_cryst ,qmesh,       &
       q_points_consistent, QE_folder_sym_q, sym_G_q, symlink_q)
  !
  !================================================================================
  ! testing ...dv and mat_ep
  !================================================================================
  call allocate_and_get_all_irreducible_wfc()
  !
  !================================================================================
  !      Calculate the small group of symm. operations for the irreducible k points
  !================================================================================
  !
  call allocate_nlpot1
  !
  call allocate_phq
  !
  call init_us_1
  !
  !================================================================================
  ! Starting the el-ph calculation
  !================================================================================
  dm_q_2_Rp=.true.
  !
  !================================================================================
  ! Determination of the Wigner-Seitz points 
  !================================================================================
  nrr_k=0
  nrr_q=0
  !
  call count_wigner_seitz_points(nk1,nk2,nk3,nrr_k)
  call count_wigner_seitz_points(nq1,nq2,nq3,nrr_q)
  !
  allocate(ndegen_k(nrr_k),ndegen_q(nrr_q))
  allocate(irr_k(3,nrr_k),irr_q(3,nrr_q))
  !
  ndegen_k(:)=0.0d0
  ndegen_q(:)=0.0d0
  !
  call wigner_seitz_points(nk1,nk2,nk3,nrr_k,irr_k,ndegen_k)
  call wigner_seitz_points(nq1,nq2,nq3,nrr_q,irr_q,ndegen_q)
  !
  allocate(g_kq(nkmesh,num_bands,num_bands,3*nat))
  allocate(g_kq_ind(nkmesh,num_bands,num_bands,3*nat))
!  allocate(g_kq(nkmesh,3,3,3*nat))
!  allocate(g_kq_ind(nkmesh,3,3,3*nat))
  g_kq(:,:,:,:)=cmplx_0
  g_kq_ind(:,:,:,:)=cmplx_0
  !
  ! We read the matrix elements in Reciprocal Bloch Representation
  ! (and canonical-cartesian representation for phonons)
  !
  qpoint(1)=0.3333333
  qpoint(2)=0.3333333
  qpoint(3)=0.0000000
  !
  ep_unit=find_free_unit()
  inquire(iolength=record_lengh) ep_mat_el
  open(unit=ep_unit,&
  file=trim(trim(mesh_dir)//trim(ep_mat_file)//trim('_K_scal')),&
!  file=trim(trim(mesh_dir)//trim(ep_mat_file)//trim('_K_so')),&
!  file=trim(trim(mesh_dir)//trim(ep_mat_file)//trim('_K_berria')), &
  iostat=ierr,form='unformatted',status='unknown',access='direct',recl=record_lengh)
  !
  ep_ind_unit=find_free_unit()
  inquire(iolength=record_lengh) ep_mat_el
  open(unit=ep_ind_unit,&
  file=trim(trim(mesh_dir)//trim(ep_mat_file)//trim('_K_IND_scal')),&
!  file=trim(trim(mesh_dir)//trim(ep_mat_file)//trim('_K_IND_so')),&
!  file=trim(trim(mesh_dir)//trim(ep_mat_file)//trim('_K_ext_berria')), &
  iostat=ierr,form='unformatted',status='unknown',access='direct',recl=record_lengh)
  !
  read(unit=ep_unit,rec=1,iostat=ierr) aep_mat_el(:,:,:,:,:,:)
  read(unit=ep_ind_unit,rec=1,iostat=ierr) aep_mat_el_ind(:,:,:,:,:,:)
  !
  close(unit=ep_unit)
  close(unit=ep_ind_unit)
  !
  do ik=1,nkmesh
     do imode=1,3*nat
        do ibnd=1,num_bands
!        do ibnd=1,3
           do jbnd=1,num_bands
!           do jbnd=1,3
              !
              if (nspin.gt.1) then
                 !
                 aep_mat_el_2(ik,ibnd,jbnd,imode)=aep_mat_el(ik,ibnd,jbnd,1,1,imode)+aep_mat_el(ik,ibnd,jbnd,1,2,imode)+ &
                                                  aep_mat_el(ik,ibnd,jbnd,2,1,imode)+aep_mat_el(ik,ibnd,jbnd,2,2,imode)
                 !
                 aep_mat_el_2_ind(ik,ibnd,jbnd,imode)=aep_mat_el_2(ik,ibnd,jbnd,imode)- &
                                                      (aep_mat_el_ind(ik,ibnd,jbnd,1,1,imode)+aep_mat_el_ind(ik,ibnd,jbnd,1,2,imode)+ &
                                                      aep_mat_el_ind(ik,ibnd,jbnd,2,1,imode)+aep_mat_el_ind(ik,ibnd,jbnd,2,2,imode))
                 !
!                 aep_mat_el_2_ind(ik,ibnd,jbnd,imode)=aep_mat_el_ind(ik,ibnd,jbnd,1,1,imode)+aep_mat_el_ind(ik,ibnd,jbnd,1,2,imode)+ &
!                                                      aep_mat_el_ind(ik,ibnd,jbnd,2,1,imode)+aep_mat_el_ind(ik,ibnd,jbnd,2,2,imode)
                 !
              else
                 !
                 aep_mat_el_2(ik,ibnd,jbnd,imode)=aep_mat_el(ik,ibnd,jbnd,1,1,imode)
                 aep_mat_el_2_ind(ik,ibnd,jbnd,imode)=aep_mat_el_2(ik,ibnd,jbnd,imode)-aep_mat_el_ind(ik,ibnd,jbnd,1,1,imode)
!                 aep_mat_el_2_ind(ik,ibnd,jbnd,imode)=aep_mat_el_ind(ik,ibnd,jbnd,1,1,imode)
                 !
              endif
              !
           enddo !jbnd
        enddo !ibnd
     enddo !imode
  enddo !ik
  !
  ! We change of name variable, for comodity
  !
  g_kq(:,:,:,:)=aep_mat_el_2(:,:,:,:)
  g_kq_ind(:,:,:,:)=aep_mat_el_2_ind(:,:,:,:)
  !
  deallocate(aep_mat_el,aep_mat_el_2,ep_mat_el,aep_mat_el_ind,aep_mat_el_2_ind)
  !     
  !====================================================================================
  ! Reciprocal Bloch coarse to Real Wannier Transform: 1) electrons (Wannier + Fourier)
  ! Reciprocal coarse to Real Transform: 2) phonons (Fourier)
  !====================================================================================
  !
  write(*,*)'******************************************************************'
  write(*,*)'2) Phonons'
  write(*,*)' '
  !
  allocate(dyn_r(3*nat,3*nat,nrr_q))
  allocate(a_ph_r(3*nat,3*nat))
  dyn_r(:,:,:)=cmplx_0
  !
  dm_q_2_Rp=.true.
  if (dm_q_2_Rp) then
     write(*,*)'We must calculate the Real Dynamical Matrices'
     !
     call DM_q2Rp(nrr_q,irr_q,dyn_r)
     !
     write(*,*)' '
     !
     !=============================================================================
     ! Writing the Dynamical Matrices in the Real representation
     !=============================================================================
     ph_real_unit=find_free_unit()
     inquire(iolength=record_lengh) a_ph_r
     open(unit=ph_real_unit,file=trim(trim(mesh_dir)//trim(ph_real_file)),iostat=ierr,&
     form='unformatted',status='unknown',access='direct',recl=record_lengh)
     !
     do irq=1,nrr_q
        write(*,*)'Writing Real Dynamical Matrices irq = ',irq,'/',nrr_q
        write(unit=ph_real_unit,rec=irq,iostat=ierr) dyn_r(:,:,irq)
     enddo
     !
     close(unit=ph_real_unit)
  else
  !
  ! If we have already calculated the Dynamical Matrices in Real representation, we read them
  !
  !================================================================================
  ! Reading the Dynamical Matrices in Real representation
  !================================================================================
     ph_real_unit=find_free_unit()
     inquire(iolength=record_lengh) a_ph_r
     open(unit=ph_real_unit,file=trim(trim(mesh_dir)//trim(ph_real_file)),iostat=ierr,&
     form='unformatted',status='unknown',access='direct',recl=record_lengh)
     !
     do irq=1,nrr_q
        write(*,*)'Reading Real Dynamical Matrices irq = ',irq,'/',nrr_q
        read(unit=ph_real_unit,rec=irq,iostat=ierr) dyn_r(:,:,irq)
     enddo
     !
     close(unit=ph_real_unit)
  endif
  deallocate(a_ph_r)
  !
  write(*,*)' '
  !
  !=========================================================================================
  ! Definition of the electrons and phonons fine grids (Hamiltonians + energies for each k,
  ! Dynamical Matrix + phonon modes for each q,...)
  !
  ! Note: these variables (fine el mesh [nkf1,nkf2,nkf3] + ph mesh [nfq1,nqf2,nqf3]) 
  ! would have to be called from the input files, by the moment we defne by hand here
  !=========================================================================================
  !
  write(*,*)'Definition of the phonon fine grid...'
  !
  if (lspinorb) then
     trshld=-2.88073485d0
!     trshld=1.6087
  else
     trshld=-2.60126050d0
!     trshld=1.6087
  endif
  !
  allocate(sumg1(nkmesh),sumg2(nkmesh))
  !
  nqf1=24
  nqf2=24
  nqf3=1
  nqfmesh=nqf1*nqf2*nqf3
  allocate(qfmesh(3,nqfmesh))
  call generate_kmesh(qfmesh,nqf1,nqf2,nqf3)
  !
  allocate(U_phon(3*nat,3*nat))
  allocate(omega_phon(3*nat))
  !
  qpoint(1)=0.3333333d0
  qpoint(2)=0.3333333d0
  qpoint(3)=0.d0
  !
  call find_k_1BZ_and_G(qpoint,nqf1,nqf2,nqf3,i,j,k,qpoint_in_1bz,GKQ_bz)
  call switch_indices(nqf1,nqf2,nqf3,iq,i,j,k,+1)
  qpoint(:)=qfmesh(:,iq)
  !
  call DM_Rp2q(nrr_q,irr_q,ndegen_q,qpoint,dyn_r,U_phon(:,:),omega_phon(:))
  !
  ef=-trshld
  !
  sumg1(:)=0.d0
  sumg2(:)=0.d0
  !
  allocate(g_elph(nkmesh,num_bands,num_bands,3*nat))
  allocate(g_elph_ind(nkmesh,num_bands,num_bands,3*nat))
!  allocate(g_elph(nkmesh,3,3,3*nat))
!  allocate(g_elph_ind(nkmesh,3,3,3*nat))
  !
  g_elph(:,:,:,:)=cmplx_0
  g_elph_ind(:,:,:,:)=cmplx_0
  !
  allocate(pol_gkq(nkmesh,3))
  pol_gkq=cmplx_0
  !
!  do ibnd=2,3
!     !
!     write(ibnd_loc,'(i1)')ibnd
!     !
!     do jbnd=2,3
!        !
!        write(jbnd_loc,'(i1)')jbnd
!        !
!        do imode=1,2
!           !
!           write(imode_loc,'(i1)')imode
!           !
!           open(unit=11,file=trim(trim(mesh_dir)//trim('g_eff_')//(trim(ibnd_loc))//trim('_')//(trim(jbnd_loc))//trim('_')//(trim(imode_loc))//trim('.dat')))
!           open(unit=22,file=trim(trim(mesh_dir)//trim('g_ext_')//(trim(ibnd_loc))//trim('_')//(trim(jbnd_loc))//trim('_')//(trim(imode_loc))//trim('.dat')))
!              !
!              do ik=1,nkmesh
!                 !
!                 kpoint(:)=kmesh(:,ik)
!                 call find_k_1BZ_and_G(kpoint,nk1,nk2,nk3,i,j,k,kpoint_in_1bz,GKQ_bz)
!                 !
!                 write(11,'(2f16.8,100f20.15)') kpoint(1),kpoint(2),g_kq(ik,ibnd,jbnd,imode)
!                 write(22,'(2f16.8,100f20.15)') kpoint(1),kpoint(2),g_kq_ind(ik,ibnd,jbnd,imode)
!                 !
!              enddo !ik
!              !
!              do ik=1,nkmesh
!                 !
!                 kpoint(:)=kmesh(:,ik)
!                 call find_k_1BZ_and_G(kpoint,nk1,nk2,nk3,i,j,k,kpoint_in_1bz,GKQ_bz)
!                 !
!                 write(11,'(2f16.8,100f20.15)') kpoint(1)+1.d0,kpoint(2),g_kq(ik,ibnd,jbnd,imode)
!                 write(22,'(2f16.8,100f20.15)') kpoint(1)+1.d0,kpoint(2),g_kq_ind(ik,ibnd,jbnd,imode)
!                 !
!              enddo !ik
!              !
!              do ik=1,nkmesh
!                 !
!                 kpoint(:)=kmesh(:,ik)
!                 call find_k_1BZ_and_G(kpoint,nk1,nk2,nk3,i,j,k,kpoint_in_1bz,GKQ_bz)
!                 !
!                 write(11,'(2f16.8,100f20.15)') kpoint(1),kpoint(2)+1.d0,g_kq(ik,ibnd,jbnd,imode)
!                 write(22,'(2f16.8,100f20.15)') kpoint(1),kpoint(2)+1.d0,g_kq_ind(ik,ibnd,jbnd,imode)
!                 !
!              enddo !ik
!              !
!              do ik=1,nkmesh
!                 !
!                 kpoint(:)=kmesh(:,ik)
!                 call find_k_1BZ_and_G(kpoint,nk1,nk2,nk3,i,j,k,kpoint_in_1bz,GKQ_bz)
!                 !
!                 write(11,'(2f16.8,100f20.15)') kpoint(1)+1.d0,kpoint(2)+1.d0,g_kq(ik,ibnd,jbnd,imode)
!                 write(22,'(2f16.8,100f20.15)') kpoint(1)+1.d0,kpoint(2)+1.d0,g_kq_ind(ik,ibnd,jbnd,imode)
!                 !
!              enddo !ik
!              !
!           close(11)
!           close(22)
!           !
!        enddo !imode
!        !
!     enddo !jbnd
!  enddo !ibnd
!stop
  !
  do ik=1,nkmesh
     !
!     do ipol=1,3
!        !
!        pol_gkq(ik,ipol)=g_kq(ik,2,3,ipol)
!        !
!     enddo
     !
     write(*,*) 'ik = ',ik,'/',nkmesh
     !
     kpoint(:)=kmesh(:,ik)
     call find_k_1BZ_and_G(kpoint,nk1,nk2,nk3,i,j,k,kpoint_in_1bz,GKQ_bz)
     call switch_indices(nk1,nk2,nk3,ikpt_k,i,j,k,+1)
     !
     kpoint(:)=kmesh(:,ikpt_k)
     call find_k_1BZ_and_G(kpoint+qpoint,nk1,nk2,nk3,i,j,k,kqpoint_in_1bz,GKQ_bz)
     call switch_indices(nk1,nk2,nk3,ikpt_kq,i,j,k,+1)
     !
     call get_psi_general_k_all_wfc(.true.,kpoint       ,list_iGk ,wfc_k ,QE_eig_k ,G_plusk)
     call get_psi_general_k_all_wfc(.true.,kpoint+qpoint,list_iGkq,wfc_kq,QE_eig_kq,G_pluskq)
     !
     do ibnd=1,num_bands
        do jbnd=1,num_bands
           !
           do imode=1,3*nat
!              do jmode=1,3*nat-3
              do jmode=1,3*nat
                 !
!                 if (jmode==6.and.imode==2) cycle
                 !
                 g_elph(ik,ibnd,jbnd,imode)=g_elph(ik,ibnd,jbnd,imode)+ &
                                      U_phon(jmode,imode)*g_kq(ik,ibnd,jbnd,jmode)
!                 g_elph(ik,ibnd,jbnd,imode)=g_elph(ik,ibnd,jbnd,imode)+ &
!                                      conjg(U_phon(jmode,imode))*g_kq(ik,ibnd,jbnd,jmode)
                 !
                 g_elph_ind(ik,ibnd,jbnd,imode)=g_elph_ind(ik,ibnd,jbnd,imode)+ &
                                      U_phon(jmode,imode)*g_kq_ind(ik,ibnd,jbnd,jmode)
!                 g_elph_ind(ik,ibnd,jbnd,imode)=g_elph_ind(ik,ibnd,jbnd,imode)+ &
!                                      conjg(U_phon(jmode,imode))*g_kq_ind(ik,ibnd,jbnd,jmode)
                 !
              enddo !jmode
           enddo !imode
           !
        enddo !jbnd
     enddo !ibnd
     !
!     do ibnd=3,num_bands
     do ibnd=2,3
        !
        ekq=QE_eig_kq(ibnd)
        !
!        do jbnd=3,num_bands
        do jbnd=2,3
           !
           ekk=QE_eig_k(jbnd)
           !
           if (ekk.lt.ef.and.ekq.gt.ef) then
              !
!              g2=2*real(conjg(g_elph(ik,ibnd,jbnd,1))*g_elph_ind(ik,ibnd,jbnd,1))
              g2=2*real(conjg(g_elph(ik,ibnd,jbnd,2))*g_elph_ind(ik,ibnd,jbnd,2))
!              g2=2*real(conjg(g_elph(ik,ibnd,jbnd,1))*g_elph(ik,ibnd,jbnd,1))
              !
              sumg1(ik)=sumg1(ik)+g2
              !
              sumg2(ik)=sumg2(ik)+g2/(ekk-ekq)
              !
           elseif (ekk.gt.ef.and.ekq.lt.ef) then
              !
!              g2=2*real(conjg(g_elph(ik,ibnd,jbnd,1))*g_elph_ind(ik,ibnd,jbnd,1))
              g2=2*real(conjg(g_elph(ik,ibnd,jbnd,2))*g_elph_ind(ik,ibnd,jbnd,2))
!              g2=2*real(conjg(g_elph(ik,ibnd,jbnd,1))*g_elph(ik,ibnd,jbnd,1))
              !
              sumg1(ik)=sumg1(ik)+g2
              !
              sumg2(ik)=sumg2(ik)+g2/(ekq-ekk)
              !
           endif
           !
        enddo !jbnd
     enddo !ibnd
     !
  enddo !ik
 !
!  allocate(pol_tex(-nk1:nk1,-nk2:nk2,3))
!  pol_tex(:,:,:)=cmplx_0
!  !
!  do ipol=1,3
!     !
!     do ik=1,nkmesh
!        !
!        kpoint(:)=kmesh(:,ik)
!        call find_k_1BZ_and_G(kpoint,nk1,nk2,nk3,i,j,k,kpoint_in_1bz,GKQ_bz)
!        !
!        pol_tex((i-1)-nk1,(j-1)-nk2,ipol)=pol_gkq(ik,ipol)
!        pol_tex((i-1)-nk1,j-1,ipol)=pol_gkq(ik,ipol)
!        pol_tex(i-1,(j-1)-nk2,ipol)=pol_gkq(ik,ipol)
!        pol_tex(i-1,j-1,ipol)=pol_gkq(ik,ipol)
!        !
!     enddo !ik
!     !
!     do ik=-nk1,nk1-1
!        !
!        pol_tex(ik,nk2,ipol)=pol_tex(ik,0,ipol)
!        !
!     enddo !ik
!     !
!     do ik=-nk2,nk2-1
!        !
!        pol_tex(nk1,ik,ipol)=pol_tex(0,ik,ipol)
!        !
!     enddo !ik
!     !
!     pol_tex(nk1,nk2,ipol)=pol_tex(0,0,ipol)
!     !
!  enddo !ipol
!  !
!  open(unit=11,file=trim(trim(mesh_dir)//trim('g_kq')//trim('.dat')))
!  !
!  do ikx=-nk1,nk1
!     do iky=-nk2,nk2
!        !
!        kpoint(1)=1.d0*ikx/nk1
!        kpoint(2)=1.d0*iky/nk2
!        !
!        write(11,'(100f16.8)') kpoint(1),kpoint(2),(pol_tex(ikx,iky,ipol),ipol=1,3)
!        !
!     enddo !iky
!  enddo !ikx
!  !
!  close(11)
  !
  allocate(sumg1_tex(-nk1:nk1,-nk2:nk2),sumg2_tex(-nk1:nk1,-nk2:nk2))
  sumg1_tex(:,:)=0.0d0
  sumg2_tex(:,:)=0.0d0
  !
  do ik=1,nkmesh
     !
     kpoint(:)=kmesh(:,ik)
     call find_k_1BZ_and_G(kpoint,nk1,nk2,nk3,i,j,k,kpoint_in_1bz,GKQ_bz)
     !
     sumg1_tex((i-1)-nk1,(j-1)-nk2)=sumg1(ik)
     sumg1_tex((i-1)-nk1,j-1)=sumg1(ik)
     sumg1_tex(i-1,(j-1)-nk2)=sumg1(ik)
     sumg1_tex(i-1,j-1)=sumg1(ik)
     !
     sumg2_tex((i-1)-nk1,(j-1)-nk2)=sumg2(ik)
     sumg2_tex((i-1)-nk1,j-1)=sumg2(ik)
     sumg2_tex(i-1,(j-1)-nk2)=sumg2(ik)
     sumg2_tex(i-1,j-1)=sumg2(ik)
     !
  enddo !ik
  !
  do ik=-nk1,nk1-1
     !
     sumg1_tex(ik,nk2)=sumg1_tex(ik,0)
     sumg2_tex(ik,nk2)=sumg2_tex(ik,0)
     !
  enddo !ik
  !
  do ik=-nk2,nk2-1
     !
     sumg1_tex(nk1,ik)=sumg1_tex(0,ik)
     sumg2_tex(nk1,ik)=sumg2_tex(0,ik)
     !
  enddo !ik
  !
  sumg1_tex(nk1,nk2)=sumg1_tex(0,0)
  sumg2_tex(nk1,nk2)=sumg2_tex(0,0)
  !
  open(unit=11,file=trim(trim(mesh_dir)//trim('diff_scf_tex.dat_K_paper_mode2_prima')))
  open(unit=22,file=trim(trim(mesh_dir)//trim('diff_scf_zati_w_tex.dat_K_paper_mode2_prima')))
!  open(unit=11,file=trim(trim(mesh_dir)//trim('g_tex.dat_K_IND')))
!  open(unit=22,file=trim(trim(mesh_dir)//trim('g_zati_w_tex.dat_K_IND')))
  !
  do ikx=-nk1,nk1
     do iky=-nk2,nk2
        !
        kpoint(1)=1.d0*ikx/nk1
        kpoint(2)=1.d0*iky/nk2
        !
        write(11,'(2f16.8,f20.15)') kpoint(1),kpoint(2),sumg1_tex(ikx,iky)
        write(22,'(2f16.8,f20.15)') kpoint(1),kpoint(2),sumg2_tex(ikx,iky)
        !
     enddo !iky
  enddo !ikx
  !
  close(11)
  close(22)

end program imaginary_selfen
