!-----------------------------------------------------------------------
PROGRAM pw2intw
  !-----------------------------------------------------------------------
  !
  USE Kinds
  USE io_global,  ONLY : stdout, ionode, ionode_id
  USE mp_global,  ONLY : mp_startup
  USE mp_pools,   ONLY : npool
  USE mp,         ONLY : mp_bcast
  USE mp_world,   ONLY : world_comm
  USE mp_images,  ONLY : intra_image_comm

  USE cell_base,  ONLY : at, bg
  USE lsda_mod,   ONLY : nspin, isk
  USE klist,      ONLY : nkstot
  USE io_files,   ONLY : prefix, tmp_dir
  USE noncollin_module, ONLY : noncolin
  USE control_flags,    ONLY : gamma_only
  USE environment,ONLY : environment_start, environment_end
!  USE wannier
  USE basis,                ONLY : natomwfc, starting_wfc

  IMPLICIT NONE
  !
  CHARACTER(LEN=256), EXTERNAL :: trimcheck
  !
  INTEGER :: ios
  CHARACTER(len=256) :: mesh_dir 

  LOGICAL:: phonons=.false.
  CHARACTER(len=256) :: data_dir=""
  CHARACTER(len=256) :: dvscf_dir=""
  CHARACTER(len=256) :: rho_dir=""
  CHARACTER(len=256) :: qlist_file="qlist.txt", ph_dir=""
  integer :: nqirr=0
  logical :: dynxml=.false.
  CHARACTER(len=256) :: intwdir

  NAMELIST / inputpp / prefix, mesh_dir, phonons, data_dir, dvscf_dir, rho_dir, qlist_file, nqirr, dynxml, ph_dir

  starting_wfc="file"
  prefix=" "
  mesh_dir="./" 

#if defined(__MPI)
  CALL mp_startup ( )
#endif

  CALL environment_start ( 'PW2GW' )
  CALL start_clock( 'init_pw2intw' )

CALL mp_bcast( ios, ionode_id, intra_image_comm )


  READ (5, inputpp, iostat=ios)

  intwdir=trim(trim(mesh_dir)//trim(prefix)//".save.intw")

  call system("mkdir -p "//intwdir)

  WRITE(stdout,*)
  WRITE(stdout,*) ' Reading nscf_save data'
  CALL read_file
  WRITE(stdout,*)

  CALL wfcinit()

  call write_crystal_info_and_bands ()

  call write_FFT_information () 

  call write_wfc()

!  if (phonons) call write_phonon_info() 
!
!  
!
contains
!
!  SUBROUTINE write_phonon_info()
!  USE iotk_module
!         USE ions_base,        ONLY : nat 
!  logical :: existitu
!  integer :: iq
!  character(len=256) :: numq
!  character(len=1) :: nn
!  character(len=4) :: num
!
!  integer :: io_unit, nirr, ipert, imode0, irr, imode
!  integer, dimension(48) :: npert=-1
!  complex(kind=dp) :: u_irr(1:3*nat,1:3*nat,nqirr)
!INTEGER, EXTERNAL :: find_free_unit
!  character(len=256) :: datafile, type_string
!
!  inquire(FILE=trim(qlist_file), EXIST=existitu)
!
!  do iq=1,nqirr
!
!  !qq3/_ph0/Si.phsave/patterns.1.xml
!       write(unit=numq,fmt=*)iq
!          
!
!       datafile=trim(trim(adjustl(ph_dir))//"/"//"qq"//trim(adjustl(numq))//"/_ph0/"//trim(prefix)//".phsave/"//"patterns.1.xml")
!       io_unit=find_free_unit()
!
!       call iotk_open_read(io_unit,datafile)
!
!       call iotk_scan_begin (io_unit,"IRREPS_INFO")
!
!       CALL iotk_scan_dat(io_unit,"NUMBER_IRR_REP",nirr)
!
!       imode0=0
!       DO irr=1,nirr
!          IF (irr > 0) THEN
!             call write_tag("REPRESENTION.",irr, type_string)
!             CALL iotk_scan_begin(io_unit,type_string)
!
!             CALL iotk_scan_dat(io_unit,"NUMBER_OF_PERTURBATIONS", npert(irr))
!             DO ipert=1,npert(irr)
!                imode=imode0+ipert
!                call write_tag("PERTURBATION.",ipert, type_string)
!                CALL iotk_scan_begin(io_unit,type_string)
!                CALL iotk_scan_dat(io_unit,"DISPLACEMENT_PATTERN", u_irr(1:3*nat,imode,iq))
!                CALL iotk_scan_end(io_unit,type_string)
!             ENDDO
!             imode0=imode0+npert(irr)
!             call write_tag("REPRESENTION.",irr, type_string)
!             CALL iotk_scan_end(io_unit,type_string)
!
!          ENDIF
!       ENDDO !irr
!
!       call iotk_scan_end (io_unit,"IRREPS_INFO")
!
!       call iotk_close_read(io_unit)
!
!    enddo !iq
!
!  do iq=1, nqirr
!    write(unit=numq,fmt=*)iq
!    io_unit= find_free_unit()
!    datafile=intwdir//trim(data_dir)//"/data-file.q"//trim(adjustl(numq))
!    call system("makedir -p "//intwdir//trim(data_dir))
!    open(unit=io_unit,file=datafile,status="replace",form="formatted")
!   
!    do imode=1,3*nat
!      write(unit=io_unit,fmt="(10000f16.10)") u_irr(1:3*nat,imode,iq)
!    enddo
!
!    close(unit=io_unit)
!  enddo
!
!
!  do iq=1, nqirr
!    write(unit=numq,fmt=*)iq
!    call system("cp qq"//trim(adjustl(numq))//"/_ph0/"//trim(prefix)//".dvscf1   "//trim(adjustl(dvscf_dir))//"/"//trim(prefix)//".dvscf_q"//trim(adjustl(numq)))
!    !print*, "cp qq"//trim(adjustl(numq))//"/_ph0/"//trim(prefix)//".rho.u1 "//trim(adjustl(dvscf_dir))//"/"//trim(prefix)//".rho_"//trim(adjustl(numq))//".u1"
!  enddo
!
!  do iq=1, nqirr
!    write(unit=numq,fmt=*)iq
!    if (dynxml) then
!    call system("cp qq"//trim(adjustl(numq))//"/"//trim(prefix)//".dyn.xml ./"//trim(prefix)//".dyn"//&
!            trim(adjustl(numq))//".xml")
!    else
!    call system("cp qq"//trim(adjustl(numq))//"/"//trim(prefix)//".dyn   ./"//trim(prefix)//".dyn"//trim(adjustl(numq)))
!    end if 
!  enddo
!
!  end SUBROUTINE write_phonon_info

  SUBROUTINE write_fft_information () 
    USE gvect,     ONLY : ngm, g
    USE wvfct,     ONLY : npwx
    USE klist,     ONLY : nks, xk, igk_k, ngk


    IMPLICIT NONE
    INTEGER, EXTERNAL :: find_free_unit

    integer :: ig, io_unit
    CHARACTER(LEN=256) :: datafile
    integer :: ik,i

    io_unit= find_free_unit()
    datafile=trim(trim(mesh_dir)//trim(prefix)//".save.intw/"//"gvectors.dat")
    open(unit=io_unit,file=datafile,status="unknown", action="write",form="unformatted")

    write(unit=io_unit)ngm
    do ig=1,ngm
       write(unit=io_unit)  (nint(sum(at(:,i)*g(:,ig))), i=1,3)
    end do
    close(unit=io_unit)

    io_unit= find_free_unit()
    datafile=trim(trim(mesh_dir)//trim(prefix)//".save.intw/"//"iGlist.dat")
    open(unit=io_unit,file=datafile,status="unknown", action="write",form="unformatted")

    write(unit=io_unit)npwx
    do ik=1,nks
       write(unit=io_unit) ngk(ik)
       write(unit=io_unit) igk_k(1:ngk(ik),ik)
    end do
    close(unit=io_unit)


  end SUBROUTINE  write_fft_information

  subroutine write_wfc()
    USE wvfct, ONLY : nbnd, npwx
    USE wavefunctions, ONLY : evc
    USE io_files,        ONLY : nwordwfc, iunwfc
    USE klist, ONLY : nks
    USE klist,           ONLY : nkstot, xk, igk_k, ngk
    USE noncollin_module, ONLY : noncolin
    USE wvfct, ONLY : nbnd, et
    USE constants, ONLY: rytoev


    integer :: ik, ibnd, is, npol, ig
    character(256) ::  wfc_file, datafile
    integer :: io_unit

    npol=1

    if (noncolin) npol=2

    do ik=1,nks

       write(wfc_file,100) ik
       datafile=trim(trim(mesh_dir)//trim(prefix)//".save.intw/"//trim(wfc_file))
       open(unit=io_unit,file=datafile,status="unknown", action="write",form="unformatted")
       CALL davcio (evc, 2*nwordwfc, iunwfc, ik, -1 )
       write(unit=io_unit) ngk(ik) 
       write(unit=io_unit) igk_k(1:ngk(ik), ik)
       write(unit=io_unit) ( et(ibnd,ik)*rytoev, ibnd=1,nbnd ) 

       do ibnd=1, nbnd
          write(unit=io_unit)evc(1:npol*ngk(ik), ibnd)
       enddo
       close(unit=io_unit)

    end do !ik
100 format('wfc'I5.5'.dat')

  end subroutine write_wfc

  SUBROUTINE write_crystal_info_and_bands
    USE wvfct, ONLY : nbnd, et
    USE klist, ONLY : nks
    USE constants, ONLY: rytoev
    USE klist,                ONLY : xk, ngk, nks, nkstot
    USE cell_base,            ONLY : at, bg, alat, omega, tpiba2
    USE spin_orb,             ONLY : lspinorb, domag
    USE symm_base,            ONLY : nrot, nsym, invsym, s, ft, irt, &
         t_rev, sname, time_reversal, no_t_rev, ft
    !USE symme,            ONLY : nrot, nsym, invsym, s, ft, irt, &
    !     t_rev, sname, time_reversal, no_t_rev, ftau
    USE fft_base,         ONLY : dfftp
    USE gvecw,            ONLY : ecutwfc
    USE gvect,     ONLY : ecutrho
    USE spin_orb,             ONLY : lspinorb
    USE ions_base,        ONLY : nat, ityp, nsp, tau, atm, amass, tau_format
    USE io_files,  ONLY : psfile
    USE wvfct,     ONLY : npwx


    IMPLICIT NONE
    !
    INTEGER, EXTERNAL :: find_free_unit
    !
    INTEGER ik, ibnd, ibnd1, ikevc, i, j

    REAL(DP), allocatable, dimension(:,:) :: eigval
    INTEGER :: isym
    CHARACTER(LEN=256) :: datafile
    integer :: io_unit

    io_unit= find_free_unit()
    datafile=trim(trim(mesh_dir)//trim(prefix)//".save.intw/"//"crystal.dat")
    open(unit=io_unit,file=datafile,status="unknown", action="write",form="formatted")

    write(unit=io_unit,fmt=*)"ALAT"
    write(unit=io_unit,fmt="(f16.10)")alat
    write(unit=io_unit,fmt=*)"AT"
    do i=1,3
       write(unit=io_unit, fmt="(3f12.6)")(at(i,j), j=1,3)
    enddo
    write(unit=io_unit,fmt=*)"BG"
    do i=1,3
       write(unit=io_unit, fmt="(3f12.6)")(bg(i,j), j=1,3)
    enddo
    write(unit=io_unit,fmt=*)"FFT GRID"
    write(unit=io_unit,fmt=*)dfftp%nr1,dfftp%nr2, dfftp%nr3
    write(unit=io_unit,fmt=*)"ECUTWFC"
    write(unit=io_unit,fmt=*)ecutwfc
    write(unit=io_unit,fmt=*)"ECUTRHO"
    write(unit=io_unit,fmt=*)ecutrho

    write(unit=io_unit,fmt=*)"NONCOLIN"
    write(unit=io_unit,fmt=*)noncolin
    write(unit=io_unit,fmt=*)"LSPINORB"
    write(unit=io_unit,fmt=*)lspinorb
    write(unit=io_unit,fmt=*)"SPINORB_MAG (KONTUZ, hau aldatu da)"
    write(unit=io_unit,fmt=*)domag
    write(unit=io_unit,fmt=*)"NAT"
    write(unit=io_unit,fmt=*)nat 

    write(unit=io_unit,fmt=*)"NTYP"
    write(unit=io_unit,fmt=*)nsp
    write(unit=io_unit,fmt=*)"ATOM_LABELS, MASS AND PP_FILE (1:NTYP)"
    do i=1,nsp
       write(unit=io_unit,fmt="(a,f16.5,x,a)")atm(i), amass(i), trim(psfile(i)) 
    enddo
    write(unit=io_unit,fmt=*)"POSITIONS (1:NAT)"
    do i=1,nat
       write(unit=io_unit,fmt="(a,i4,3f16.8)")atm(ityp(i)),ityp(i), tau(:,i)
    end do
    write(unit=io_unit,fmt=*)"NSYM"
    write(unit=io_unit,fmt=*)nsym

    do isym=1,nsym 
       write(unit=io_unit,fmt="(i8)"), isym 
       do i=1, 3
          write(unit=io_unit, fmt="(3i8)"), (s(i,j,isym), j=1,3) 
       enddo
       write(unit=io_unit,fmt="(100f16.10)")  &
            real(ft(1,isym),dp)/dfftp%nr1, real(ft(2,isym),dp)/dfftp%nr2, real(ft(3,isym),dp)/dfftp%nr3
       write(unit=io_unit,fmt="(48i3)")t_rev (isym)  
    enddo

    write(unit=io_unit,fmt=*)"NKS"
    write(unit=io_unit,fmt=*)nkstot

    write(unit=io_unit,fmt=*)"NGMAX"
    write(unit=io_unit,fmt=*)npwx

    write(unit=io_unit,fmt=*)"NBAND"
    write(unit=io_unit,fmt=*)nbnd
    close(unit=io_unit)


    io_unit= find_free_unit()
    datafile=trim(trim(mesh_dir)//trim(prefix)//".save.intw/"//"kpoints.dat")
    open(unit=io_unit,file=datafile,status="unknown", action="write",form="formatted")

    DO ik=1, nkstot
       write(unit=io_unit,fmt="(100f16.10)")( xk(i,ik), i = 1, 3 )
       !write(unit=io_unit,fmt="(100f16.10)") ( et(ibnd,ik)*rytoev, ibnd=1,nbnd ) 
    ENDDO
    close(unit=io_unit)

    RETURN
  END SUBROUTINE write_crystal_info_and_bands

    subroutine write_tag(string,i,tag)
    !-----------------------------------------------
    ! This subroutine creates a character string of
    ! the form "string"integer, where the integer
    ! will be immediately after the end of "string",
    ! without blank spaces.
    !-----------------------------------------------
    implicit none

    integer         ::     i
    character(*)    ::     string
    character(256)  ::     integer_part,    tag


    if (i < 10) then
       write(integer_part,100) i
    elseif (i < 100 ) then
       write(integer_part,200) i
    elseif (i < 1000 ) then
       write(integer_part,300) i
    elseif (i < 10000 ) then
       write(integer_part,400) i
    elseif (i < 100000 ) then
       write(integer_part,500) i
    end if

    tag     =       trim(string)//trim(integer_part)

100 format(I1)
200 format(I2)
300 format(I3)
400 format(I4)
500 format(I5)

    return

  end subroutine write_tag



end PROGRAM pw2intw
